La agarra Messi.
Encara Messi.
    Va Messi, actuación fenomenal habilidosa talentosa magistral impresionante impecable astro planeta. #B.
    La pisa Messi.
Encara Messi.
    Va Messi, dios argentino favorito jugador habilidoso impecable planeta astro estrella galaxia titán fenomenal impresionante pulga leo lio leonel lionel. #i.
    La pisa Messi.
    Va Messi, fútbol pulga centro campo tribuna fútbol. #e.
    La pisa Messi.
    Va Messi, dios estrella figura astro ídolo titán galaxia talento lionel. #n.
    La pisa Messi.
    Va Messi, centro cancha campo banda lateral tribuna partido república. #v.
    La pisa Messi.
    Va Messi, fútbol dios estrella figura astro ídolo titán galaxia talento lionel centro cancha campo banda lateral tribuna partido república fútbol. #e.
    La pisa Messi.
    Va Messi, dios estrella figura astro ídolo titán galaxia talento lionel. #n.
    La pisa Messi.
    Va Messi, fútbol pulga leo lio leonel lionel fútbol. #i.
    La pisa Messi.
    Va Messi, fútbol pulga leo lio leonel lionel fútbol. #d.
    La pisa Messi.
¡gol!