La agarra Messi.
Encara Messi.
    Va Messi, actuación fenomenal habilidosa talentosa magistral impresionante impecable astro planeta. #B.
    La pisa Messi.
Encara Messi.
    Va Messi, dios argentino favorito jugador habilidoso impecable planeta astro estrella galaxia titán fenomenal impresionante pulga leo lio leonel lionel. #i.
    La pisa Messi.
    Va Messi, fútbol pulga centro campo tribuna fútbol. #e.
    La pisa Messi.
    Va Messi, dios estrella figura astro ídolo titán galaxia talento lionel. #n.
    La pisa Messi.
    Va Messi, centro cancha campo banda lateral tribuna partido república. #v.
    La pisa Messi.
    Va Messi, fútbol dios estrella figura astro ídolo titán galaxia talento lionel centro cancha campo banda lateral tribuna partido república fútbol. #e.
    La pisa Messi.
    Va Messi, dios estrella figura astro ídolo titán galaxia talento lionel. #n.
    La pisa Messi.
    Va Messi, fútbol pulga leo lio leonel lionel fútbol. #i.
    La pisa Messi.
    Va Messi, fútbol pulga leo lio leonel lionel fútbol. #d.
    La pisa Messi.
    Va Messi, leo ídolo dios astro titán planeta estrella galaxia pibe figura muchacho. #o.
    La pisa Messi.
Encara Messi.
    Va Messi, pibe talentoso magistral impresionante impecable fenomenal. #[espacio].
    La pisa Messi.
Encara Messi.
    Va Messi, tribuna centro campo increible irrepetible titánico magistral impecable titán. #a.
    La pisa Messi.
Encara Messi.
    Va Messi, pibe talentoso magistral impresionante impecable fenomenal. #[espacio].
    La pisa Messi.
Encara Messi.
    Va Messi, muchacho argentino impecable potencial mundial irrepetible pulga leo lio leonel lionel maravilloso pibe muchacho talento clase fenomenal jugada. #m.
    La pisa Messi.
    Va Messi, fútbol talento clase pulga muchacho pibe planeta astro estrella fútbol. #e.
    La pisa Messi.
    Va Messi, calidad clase talento pibe muchacho potencial estrella figura ídolo titán astro planeta galaxia dios. #s.
    La pisa Messi.
    La pisa Messi. #imprimir 2 veces porque Messi va con dos s.
    Va Messi, fútbol ídolo dios pibe muchacho astro planeta estrella galaxia clase talento fútbol. #i.
    La pisa Messi.
Encara Messi.
    Va Messi, jugador irrepetible mundial maravilloso argentino magistral titánico titán ídolo astro. #C.
    La pisa Messi.
Encara Messi.
    Va Messi, muchacho argentino impecable potencial mundial irrepetible pulga leo lio leonel lionel maravilloso magistral fútbol jugador habilidad clase fútbol. #a.
    La pisa Messi.
    Va Messi, leo ídolo dios astro titán planeta estrella galaxia pibe figura muchacho. #l.
    La pisa Messi.
Encara Messi.
    Va Messi, muchacho argentino impecable potencial mundial irrepetible pulga leo lio leonel lionel maravilloso magistral fútbol pibe fútbol. #c.
    La pisa Messi.
Encara Messi.
    Va Messi, jugador irrepetible magistral único titánico impecable pibe. #!.
    La pisa Messi.
Encara Messi. 
    Va Messi, muchacho argentino impecable potencial mundial. #salto de línea.
    La pisa Messi.
    La pisa Messi. #Queda mejor en doble.
Encara Messi.
    Va Messi, jugador irrepetible mundial maravilloso argentino magistral titánico titán ídolo astro planeta estrella. #E.
    La pisa Messi.
Encara Messi.
    Va Messi, jugador fútbol único irrepetible magistral maravilloso campo fútbol titánico impecable titánico fútbol ídolo astro planeta estrella galaxia fútbol. #s.
    La pisa Messi.
Encara Messi.
    Va Messi, Va Messi, dios argentino favorito jugador habilidoso impecable planeta astro estrella galaxia titán fenomenal impresionante fútbol república fútbol.
    La pisa Messi.
Encara Messi.
    Va Messi, muchacho argentino impecable potencial mundial irrepetible pulga leo lio leonel lionel maravilloso pibe muchacho talento clase potencial fenomenal jugada. #o.
    La pisa Messi.
    Va Messi, fútbol ídolo titán astro planeta estrella fútbol. #j.
    La pisa Messi.
Encara Messi.
    Va Messi, pibe talentoso magistral impresionante impecable fenomenal. #[espacio].
    La pisa Messi.
Encara Messi.
    Va Messi, jugador fútbol único irrepetible magistral maravilloso campo fútbol titánico impecable titánico fútbol ídolo astro planeta estrella fútbol. #t.
    La pisa Messi.
    Va Messi, pibe. #u.
    La pisa Messi.
Encara Messi.
    Va Messi, muchacho impecable irrepetible único maravilloso magistral. #[espacio].

¡gol!