La agarra Messi.
Encara Messi.
    Va Messi, actuación fenomenal habilidosa talentosa magistral impresionante impecable astro planeta. #B.
    La pisa Messi.
Encara Messi.
    Va Messi, dios argentino favorito jugador habilidoso impecable planeta astro estrella galaxia titán fenomenal impresionante pulga leo lio leonel lionel. #i.
    La pisa Messi.
    Va Messi, fútbol pulga centro campo tribuna fútbol. #e.
    La pisa Messi.
    Va Messi, dios estrella figura astro ídolo titán galaxia talento lionel. #n.
    La pisa Messi.
    Va Messi, centro cancha campo banda lateral tribuna partido república. #v.
    La pisa Messi.
    Va Messi, fútbol dios estrella figura astro ídolo titán galaxia talento lionel centro cancha campo banda lateral tribuna partido república fútbol. #e.
    La pisa Messi.
    Va Messi, dios estrella figura astro ídolo titán galaxia talento lionel. #n.
    La pisa Messi.
    Va Messi, fútbol pulga leo lio leonel lionel fútbol. #i.
    La pisa Messi.
    Va Messi, fútbol pulga leo lio leonel lionel fútbol. #d.
    La pisa Messi.
    Va Messi, leo ídolo dios astro titán planeta estrella galaxia pibe figura muchacho. #o.
    La pisa Messi.
Encara Messi.
    Va Messi, pibe talentoso magistral impresionante impecable fenomenal. #[espacio].
    La pisa Messi.
Encara Messi.
    Va Messi, tribuna centro campo increible irrepetible titánico magistral impecable titán. #a.
    La pisa Messi.
Encara Messi.
    Va Messi, pibe talentoso magistral impresionante impecable fenomenal. #[espacio].
    La pisa Messi.
Encara Messi.
    Va Messi, muchacho argentino impecable potencial mundial irrepetible pulga leo lio leonel lionel maravilloso pibe muchacho talento clase fenomenal jugada. #m.
    La pisa Messi.
    Va Messi, fútbol talento clase pulga muchacho pibe planeta astro estrella fútbol. #e.
    La pisa Messi.
    Va Messi, calidad clase talento pibe muchacho potencial estrella figura ídolo titán astro planeta galaxia dios. #s.
    La pisa Messi.
    La pisa Messi. #imprimir 2 veces porque Messi va con dos s.
    Va Messi, fútbol ídolo dios pibe muchacho astro planeta estrella galaxia clase talento fútbol. #i.
    La pisa Messi.
Encara Messi.
    Va Messi, jugador irrepetible mundial maravilloso argentino magistral titánico titán ídolo astro. #C.
    La pisa Messi.
Encara Messi.
    Va Messi, muchacho argentino impecable potencial mundial irrepetible pulga leo lio leonel lionel maravilloso magistral fútbol jugador habilidad clase fútbol. #a.
    La pisa Messi.
    Va Messi, leo ídolo dios astro titán planeta estrella galaxia pibe figura muchacho. #l.
    La pisa Messi.
Encara Messi.
    Va Messi, muchacho argentino impecable potencial mundial irrepetible pulga leo lio leonel lionel maravilloso magistral fútbol pibe fútbol. #c.
    La pisa Messi.
Encara Messi.
    Va Messi, jugador irrepetible magistral único titánico impecable pibe. #!.
    La pisa Messi.
Encara Messi. 
    Va Messi, muchacho argentino impecable potencial mundial. #salto de línea.
    La pisa Messi.
    La pisa Messi. #Queda mejor en doble.
Encara Messi.
    Va Messi, jugador irrepetible mundial maravilloso argentino magistral titánico titán ídolo astro planeta estrella. #E.
    La pisa Messi.
Encara Messi.
    Va Messi, jugador fútbol único irrepetible magistral maravilloso campo fútbol titánico impecable titánico fútbol ídolo astro planeta estrella galaxia fútbol. #s.
    La pisa Messi.
Encara Messi.
    Va Messi, Va Messi, dios argentino favorito jugador habilidoso impecable planeta astro estrella galaxia titán fenomenal impresionante fútbol república fútbol.
    La pisa Messi.
Encara Messi.
    Va Messi, muchacho argentino impecable potencial mundial irrepetible pulga leo lio leonel lionel maravilloso pibe muchacho talento clase potencial fenomenal jugada. #o.
    La pisa Messi.
    Va Messi, fútbol ídolo titán astro planeta estrella fútbol. #j.
    La pisa Messi.
Encara Messi.
    Va Messi, pibe talentoso magistral impresionante impecable fenomenal. #[espacio].
    La pisa Messi.
Encara Messi.
    Va Messi, jugador fútbol único irrepetible magistral maravilloso campo fútbol titánico impecable titánico fútbol ídolo astro planeta estrella fútbol. #t.
    La pisa Messi.
    Va Messi, pibe. #u.
    La pisa Messi.
Encara Messi.
    Va Messi, muchacho impecable irrepetible único maravilloso magistral. #[espacio].
    La pisa Messi.
    Va Messi, impecable magistral fútbol jugador planeta astro ídolo estrella galaxia campo pulga leo lio leonel lionel muchacho clase potencial titán fútbol. #p.
    La pisa Messi.
    Va Messi, astro ídolo. #r.
    La pisa Messi.
    Va Messi, fútbol astro ídolo estrella galaxia ídolo titán planeta muchacho clase fútbol. #i.
    La pisa Messi.
    Va Messi, pibe muchacho talento clase. #m.
    La pisa Messi.
    Va Messi, fútbol astro ídolo estrella jugador planeta pulga leo clase fútbol. #e.
    La pisa Messi.
    Va Messi, ídolo titán planeta estrella galaxia figura astro pibe muchacho clase leo lio lionel. #r.
    La pisa Messi.
Encara Messi.
    Va Messi, pibe talentoso magistral impresionante impecable fenomenal. #[espacio].
    La pisa Messi.
    Va Messi, talentoso titánico fútbol astro galaxia planeta estrella pibe ídolo clase dios figura habilidad gambeta pulga república talento titán campo cancha calidad fútbol. #n.
    La pisa Messi.
Encara Messi.
    Va Messi, planeta talentoso magistral impresionante impecable titánico titánico irrepetible maravilloso fútbol astro galaxia planeta estrella titán ídolo fútbol. #ú.
    La pisa Messi.
Encara Messi. 
    Va Messi, pibe talentoso magistral impresionante impecable fenomenal talentoso titánico fútbol astro galaxia planeta estrella pibe ídolo clase dios figura habilidad gambeta pulga república talento titán campo cancha calidad cancha fútbol. #m.
    La pisa Messi.
    Va Messi, fútbol astro ídolo estrella jugador planeta pulga leo clase fútbol. #e.
    La pisa Messi.
    Va Messi, ídolo titán planeta estrella galaxia figura astro pibe muchacho clase leo lio lionel. #r.
    La pisa Messi.
    Va Messi, fútbol astro ídolo estrella fútbol. #o.
    La pisa Messi.
Encara Messi.
    Va Messi, pibe talentoso magistral impresionante impecable fenomenal. #[espacio].
    La pisa Messi.
    Siempre Messi.
La mueve Messi por la derecha.
Encara Messi.
    Va Messi, jugador irrepetible mundial maravilloso argentino magistral titánico titán ídolo astro planeta estrella. #E.
    La pisa Messi.
Encara Messi.
    Va Messi, jugador fútbol único irrepetible magistral maravilloso campo fútbol titánico impecable titánico fútbol ídolo astro planeta estrella galaxia fútbol. #s.
    La pisa Messi.
Encara Messi.
    Va Messi, Va Messi, dios argentino favorito jugador habilidoso impecable planeta astro estrella galaxia titán fenomenal impresionante fútbol república fútbol.
    La pisa Messi.
Encara Messi.
    Va Messi, muchacho argentino impecable potencial mundial irrepetible pulga leo lio leonel lionel maravilloso pibe muchacho talento clase potencial fenomenal jugada. #o.
    La pisa Messi.
    Va Messi, fútbol ídolo titán astro planeta estrella fútbol. #j.
    La pisa Messi.
Encara Messi.
    Va Messi, pibe talentoso magistral impresionante impecable fenomenal. #[espacio].
    La pisa Messi.
Encara Messi.
    Va Messi, jugador fútbol único irrepetible magistral maravilloso campo fútbol titánico impecable titánico fútbol ídolo astro planeta estrella fútbol. #t.
    La pisa Messi.
    Va Messi, pibe. #u.
    La pisa Messi.
Encara Messi.
    Va Messi, muchacho impecable irrepetible único maravilloso magistral. #[espacio].
    La pisa Messi.
    Va Messi, impecable magistral fútbol jugador planeta astro ídolo estrella galaxia campo pulga leo lio leonel lionel muchacho fútbol. #s.
    La pisa Messi.
    Va Messi, fútbol astro ídolo estrella galaxia ídolo titán planeta muchacho clase campo pulga cancha leo lionel fútbol. #e.
    La pisa Messi.
    Va Messi, titán figura. #g.
    La pisa Messi.
    Va Messi, astro ídolo estrella galaxia ídolo titán planeta muchacho clase campo pulga cancha leo lionel. #u.
    La pisa Messi.
    Va Messi, fútbol astro ídolo estrella jugador planeta pulga leo fútbol. #n.
    La pisa Messi.
    Va Messi, fútbol pibe campo muchacho cancha talento clase pulga leo lio lionel fútbol. #d.
    La pisa Messi.
    Va Messi, ídolo titán planeta estrella galaxia figura astro pibe muchacho clase leo. #o.
    La pisa Messi.
    Encara Messi.
    Va Messi, pibe talentoso magistral impresionante impecable fenomenal. #[espacio].
    La pisa Messi.
    Va Messi, talentoso titánico fútbol astro galaxia planeta estrella pibe ídolo clase dios figura habilidad gambeta pulga república talento titán campo cancha calidad fútbol. #n.
    La pisa Messi.
Encara Messi.
    Va Messi, planeta talentoso magistral impresionante impecable titánico titánico irrepetible maravilloso fútbol astro galaxia planeta estrella titán ídolo fútbol. #ú.
    La pisa Messi.
Encara Messi. 
    Va Messi, pibe talentoso magistral impresionante impecable fenomenal talentoso titánico fútbol astro galaxia planeta estrella pibe ídolo clase dios figura habilidad gambeta pulga república talento titán campo cancha calidad cancha fútbol. #m.
    La pisa Messi.
    Va Messi, fútbol astro ídolo estrella jugador planeta pulga leo clase fútbol. #e.
    La pisa Messi.
    Va Messi, ídolo titán planeta estrella galaxia figura astro pibe muchacho clase leo lio lionel. #r.
    La pisa Messi.
    Va Messi, fútbol astro ídolo estrella fútbol. #o.
    La pisa Messi.
Encara Messi.
    Va Messi, pibe talentoso magistral impresionante impecable fenomenal. #[espacio].
    La pisa Messi.
    Siempre Messi.
La mueve Messi por la derecha.
Encara Messi.
    Va Messi, jugador irrepetible mundial maravilloso argentino magistral titánico titán ídolo astro planeta estrella. #E.
    La pisa Messi.
Encara Messi.
    Va Messi, jugador fútbol único irrepetible magistral maravilloso campo fútbol titánico impecable titánico fútbol ídolo astro planeta estrella galaxia fútbol. #s.
    La pisa Messi.
Encara Messi.
    Va Messi, Va Messi, dios argentino favorito jugador habilidoso impecable planeta astro estrella galaxia titán fenomenal impresionante fútbol república fútbol.
    La pisa Messi.
Encara Messi.
    Va Messi, muchacho argentino impecable potencial mundial irrepetible pulga leo lio leonel lionel maravilloso pibe muchacho talento clase potencial fenomenal jugada. #o.
    La pisa Messi.
    Va Messi, fútbol ídolo titán astro planeta estrella fútbol. #j.
    La pisa Messi.
Encara Messi.
    Va Messi, pibe talentoso magistral impresionante impecable fenomenal. #[espacio].
    La pisa Messi.
    Va Messi, fútbol pibe campo muchacho cancha talento fútbol talentoso magistral.
    La pisa Messi.
Encara Messi.
    Va Messi, pibe talentoso magistral potencial mundial irrepetible pulga leo lio leonel lionel maravilloso fenomenal fútbol titán ídolo estrella fútbol. #a.
    La pisa Messi.
Encara Messi.
    Va Messi, pibe talentoso magistral impresionante impecable fenomenal. #[espacio].
    La pisa Messi.
    Va Messi, fútbol cancha campo mundo potencial fútbol titánico fenomenal fútbol titán fútbol. #o.
    La pisa Messi.
    Va Messi, pibe. #p.
    La pisa Messi.
Encara Messi.
    Va Messi, pibe talentoso magistral potencial mundial irrepetible pulga leo lio leonel lionel maravilloso fenomenal muchacho. #e. 
    La pisa Messi.
Encara Messi.
    Va Messi, pibe talentoso magistral impresionante impecable fenomenal fútbol cancha campo mundo potencial fútbol titánico astro magistral. #r.
    La pisa Messi.
Encara Messi.
    Va Messi, pibe talentoso magistral potencial mundial irrepetible pulga leo lio leonel lionel maravilloso fenomenal fútbol titán ídolo estrella fútbol. #a.
    La pisa Messi.
    Va Messi, dios ídolo. #c.
    La pisa Messi.
    Va Messi, astro estrella galaxia planeta figura titán. #i.
    La pisa Messi.
Encara Messi.
    Va Messi, pibe talentoso magistral impresionante impecable fenomenal fútbol titán clase fútbol único irrepetible muchacho habilidoso potencial. #ó.
    La pisa Messi.
Encara Messi.
    Va Messi, dios argentino nacional favorito mundial fútbol jugador fútbol habilidoso fútbol clase talento fútbol magistral fútbol ídolo fútbol irrepetible. #n.
    La pisa Messi.
Encara Messi.
    Va Messi, pibe talentoso magistral impresionante impecable fenomenal. #[espacio].
    La pisa Messi.
    Va Messi, fútbol tribuna cancha campo fútbol talentoso fútbol pibe fútbol habilidoso fútbol clase fútbol. #q.
    La pisa Messi.
    Va Messi, muchacho astro estrella galaxia. #u.
    La pisa Messi.
Encara Messi.
    Va Messi jugador irrepetible mundial astro magistral titán estrella impecable ídolo nacional argentino talento. #e.
    La pisa Messi.
Encara Messi.
    Va Messi, pibe talentoso magistral impresionante impecable fenomenal. #[espacio].
    La pisa Messi.
Encara Messi.
    Va Messi jugador irrepetible mundial astro magistral titán estrella impecable ídolo nacional argentino. #d.
    La pisa Messi.
    Va Messi, titán. #e.
    La pisa Messi.
Encara Messi.
    Va Messi, actuación fenomenal habilidosa talentosa magistral impresionante fútbol tribuna cancha campo fútbol talentoso fútbol pibe fútbol habilidoso clase. #s.
    La pisa Messi.
Encara Messi.
    Va Messi, actuación irrepetible única jugada magistral titán estrella fenomenal astro impresionante talentoso ídolo. #e.
    La pisa Messi.
    Va Messi, fútbol campo cancha tribuna mundo fútbol. #a.
    La pisa Messi.
Encara Messi.
    Va Messi, pibe talentoso magistral impresionante impecable fenomenal fútbol titán clase estrella fútbol único fútbol muchacho fútbol habilidoso potencial. #s.
    La pisa Messi.
Encara Messi.
    Va Messi, pibe talentoso magistral impresionante impecable fenomenal. #[espacio].
    La pisa Messi.
    Va Messi, fútbol tribuna cancha campo fútbol talentoso fútbol pibe fútbol habilidoso. #r.
    La pisa Messi.
Encara Messi.
    Va Messi, muchacho magistral impresionante astro talentoso ídolo pibe nacional titán argentino mundial talento. #e.
    La pisa Messi.
    Va Messi, fútbol astro estrella galaxia planeta fútbol. #a.
    La pisa Messi.
Encara Messi.
    Va Messi, astro talentoso ídolo argentino titán magistral impresionante fútbol pibe fútbol habilidoso único. #l.
    La pisa Messi.
    Va Messi, fútbol planeta astro estrella fútbol. #i.
    La pisa Messi.
Encara Messi.
    Va Messi, muchacho magistral argentino mundial impresionante irrepetible único fútbol cancha campo tribuna fútbol talentoso. #z.
    La pisa Messi.
Encara Messi.
    Va Messi, leo lio lionel impecable fenomenal impresionante magistral titánico jugador. #a.
    La pisa Messi.
Encara Messi.
    Va Messi, talento único estrella mundial ídolo nacional argentino titánico jugador talentoso. #r.
    La pisa Messi.
Encara Messi.
    Va Messi, pibe talentoso impecable mundial ídolo estrella. #\n.
    La pisa Messi.
Encara Messi.
    Va Messi, muchacho. #1.
    Juega Messi.
    Va Messi, único argentino mundial irrepetible fenomenal #[espacio].
    La pisa Messi.
    Va Messi, impresionante titánico magistral jugador impecable fenomenal impresionante favorito futbolístico fútbol actuación campo cancha tribuna centro piba galaxia gambeta habilidad lateral estadio pulga potencial fútbol. #[en dash].
    La pisa Messi.
Encara Messi.
    Va Messi, pibe talentoso magistral impresionante impecable fenomenal. #[espacio].
    La pisa Messi.
Encara Messi.
    Va Messi, pibe talentoso magistral jugador único irrepetible fenomenal actuación impecable pibe. #S.
    La pisa Messi.
Encara Messi. 
    Va Messi, astro nacional argentino mundial irrepetible fenomenal fútbol estrella galaxia fútbol impresionante fútbol pibe fútbol magistral fútbol ídolo fútbol. #u.
    La pisa Messi.
Encara Messi.
    Va Messi, jugador talentoso magistral impresionante impecable fútbol pibe muchacho fútbol habilidoso único fútbol ídolo fútbol magistral fútbol leo fútbol. #m.
    La pisa Messi.
Encara Messi.
    Va Messi, astro talentoso estrella magistral impresionante impecable fenomenal irrepetible pibe. #a.
    La pisa Messi.
Encara Messi.
    Va Messi, ídolo argentino pibe mundial clase única irrepetible fenomenal muchacho impecable. #r.
    La pisa Messi.
Encara Messi.
    Va Messi, talento único impecable irrepetible ídolo estrella. #\n.
    La pisa Messi.
Encara Messi.
    Va Messi, pibe muchacho. #2.
    Juega Messi.
    Va Messi, único argentino mundial irrepetible. #[espacio].
    La pisa Messi.
    Va Messi, impresionante titánico magistral jugador impecable fenomenal impresionante favorito futbolístico fútbol actuación campo cancha tribuna centro piba galaxia gambeta habilidad lateral estadio pulga potencial fútbol. #[en dash].
    La pisa Messi.
Encara Messi.
    Va Messi, pibe talentoso magistral impresionante impecable fenomenal. #[espacio].
    La pisa Messi.
Encara Messi.
    Va Messi, muchacho argentino impecable potencial mundial irrepetible fenomenal impresionante astro estrella. #R.
    La pisa Messi.
Encara Messi.
    Va Messi, galaxia pibe muchacho impecable mundial único pibe impresionante magistral astro. #e.
    La pisa Messi.
Encara Messi.
    Va Messi, muchacho magistral astro impecable pibe nacional argentino mundial talento impresionante actuación. #s.
    La pisa Messi.
    Va Messi, pibe. #t.
    La pisa Messi.
Encara Messi.
    Va Messi, astro talentoso ídolo argentino magistral impresionante nacional argentino ídolo. #a.
    La pisa Messi.
Encara Messi.
    Va Messi, ídolo argentino pibe mundial clase única irrepetible fenomenal muchacho impecable. #r.
    La pisa Messi.
Encara Messi.
    Va Messi, talento único impecable irrepetible ídolo estrella. #\n.
    La pisa Messi.
Encara Messi.
    Va Messi, leo lio lionel. #3.
    Juega Messi.
    Va Messi, fútbol pulga fútbol argentino mundial único irrepetible. #[espacio].
    La pisa Messi.
    Va Messi, impresionante titánico magistral jugador impecable fenomenal impresionante favorito futbolístico fútbol actuación campo cancha tribuna centro piba galaxia gambeta habilidad lateral estadio pulga potencial fútbol. #[en dash].
    La pisa Messi.
Encara Messi.
    Va Messi, pibe talentoso magistral impresionante impecable fenomenal. #[espacio].
    La pisa Messi.
Encara Messi.
    

¡gol!