La agarra Messi.
Encara Messi.
    Va Messi, talento dios clase leo astro mundo muchacho pulga potencial fenomenal increible impecable. #H.
    La pisa Messi.
Encara Messi.
    Va Messi, pulga jugada fenomenal astro increible habilidoso astro planeta ídolo galaxia titán irrepetible tremendo muchacho. #e.
    La pisa Messi.
    Va Messi, ídolo centro pulga república toda tribuna calidad. #l.
    La pisa Messi.
    La pisa Messi.  #l otra vez.
    Va Messi, astro planeta galaxia. #o.
    La pisa Messi.  
Encara Messi.
    Va Messi, talento futbolístico argentino magistral impresionante tremendo. #espacio.
    La pisa Messi. 
    Va Messi, muchacho figura pulga centro dios estadio tribuna potencial magistral pelota clase calidad banda jugada habilidad gambeta. #W.
    La pisa Messi.
Encara Messi. 
    Va Messi, pulga jugada fenomenal astro increible habilidoso astro planeta ídolo galaxia titán irrepetible muchacho pulga pibe astro irrepetible estrella astro galaxia. #o.
    La pisa Messi.
    Va Messi, leo lio lionel. #r.
    La pisa Messi.
Encara Messi. 
    Va Messi, pulga jugada fenomenal astro increible habilidoso astro planeta ídolo galaxia titán irrepetible tremendo muchacho ídolo centro pulga república toda tribuna calidad. #l.
    La pisa Messi.
Encara Messi.
    Va Messi, pulga jugada fenomenal astro increible habilidoso astro planeta ídolo galaxia titán irrepetible tremendo. #d.
    La pisa Messi.
Encara Messi.
    Va Messi, talento futbolístico argentino magistral impresionante tremendo jugador. #!.
    La pisa Messi.
¡gol!